[global]
   workgroup = WORKGROUP
   server string = Puente DP-301P+
   security = user
   map to guest = Bad User
   printing = cups
   printcap name = cups
   load printers = yes
   cups options = raw
   min protocol = SMB2
   max protocol = SMB3
   log file = /var/log/samba/%m.log
   log level = 1

[dp301p]
   comment = Impresora DP-301P+
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = yes
   printer name = dp301p
